# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ed1afdadf39cd0e5c48d4af7ad2e9970e28f195314a990346b355f34d5b0769a5ebb2e9974954cae5b3f0ab4bad1131a4aabff13ee6513a022984a7f5775780b

test:
  secret_key_base: fa21a5808dc25cba1af85d3eee38fc278f8d84fdc2d39066d8f0aa11a161f78b7a729927d43ed716aec630b8fc50bdc31044ff4e8c5b3d1b0d135fad83e6fe7a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
